# application config
spring.application.name=hackathon
server.port=9092

################ Spring AI model config ################
spring.ai.model.embedding=ollama
spring.ai.model.chat=openai

spring.ai.ollama.chat.model=qwen2.5:14b
spring.ai.ollama.embedding.model=mxbai-embed-large

spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama-3.3-70b-versatile
spring.ai.openai.api-key=${GROK_API_KEY}
##########################################################

# DB credentials
#spring.datasource.url=jdbc:postgresql://localhost:5444/hackathon
#spring.datasource.username=hackathon
#spring.datasource.password=uskgh

spring.datasource.url=jdbc:postgresql://hackathon-ornob011-70d9.l.aivencloud.com:19839/defaultdb?ssl=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_rDz2KsR9Y0AiEos14-K

# DB config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# DB vector store config
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.dimensions=1024

# Logging config
logging.level.org.springframework.session=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file.name=logs/hackathon.log

# Thymeleaf config
spring.thymeleaf.cache=false

#MinIO config (compatible for s3 testing)
# 950175e10a3dcc035ba55d30edf77c4ee680fb3b4737a82be4f73d1330cd2780
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=mybucket


# Password secret hash
security.password.secret=AOxpXxW1VaZgWR3s+SnIbBDN2gFmKmdL+qaw9s10TyF67G2UtT1UD3jmcMCNkHsT

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
